:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-graysh-blue: hsl(227, 10%, 46%);
    --gray: hsl(0, 0%, 59%);
}

body {
    margin: 0;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    color: var(--very-dark-desaturated-blue);
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg {
    position: fixed;
    height: 100vh;
    width: auto;
    z-index: -1;
    display: flex;
}

.bgt, .bgb {
    border: none;
}

.bgt {
    position: relative;
    bottom: 430px;
}

.bgb {
    position: relative;
    top: 450px;
}

.card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    max-width: 370px;
    max-height: 380px;
    min-height: 370px;
    min-width: 360px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
    margin: auto 2em;
}

.card-bg {
    grid-column: 1/-1;
    grid-row: 1/3;
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
}

img {
    border-radius: 50%;
    border: 5px solid white;
    grid-column: 1/-1;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;
}

.person {
    grid-column: 1/-1;
    grid-row: 4/5;
    justify-self: center;
    text-align: center;
}

.name, .num {
    font-weight: bold;
}

.age, .city {
    color: var(--dark-graysh-blue);
}

.age {
    font-weight: 400;
    margin-left: 5px;
}

.name {
    margin: 0;
}

.city {
    margin-top: 10px;
}

.city {
    font-size: 0.7em;
}

.stats {
    grid-column: 1/-1;
    grid-row: 5/-1;
    border-top: 1px solid hsl(0, 0%, 89%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 25px 40px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.stat1 {
    grid-column: 1/2;
}

.stat2 {
    grid-column: 2/3;
}

.stat3 {
    grid-column: 3/4;
}

.stat p {
    margin: 0;
}

.stat .text {
    margin-top: 10px;
}

.text {
    color: var(--dark-graysh-blue);
    font-size: 0.6em;
    letter-spacing: 1px;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 1em;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
